# shopper-buddy

./: .gitignore  Dockerfile  README.md  pom.xml  start-shopper-buddy.sh
.github/workflows/: main_shopper-buddy-app.yml
helm/charts/shopper-buddy/: Chart.yaml  values.yaml
helm/charts/shopper-buddy/templates/: certificate.yaml  deployment.yaml  secret.yaml
helm/charts/snake-backend/: Chart.yaml  values.yaml
helm/charts/snake-backend/templates/: deployment.yaml  ingress.yaml
src/main/java/com/he/engelund/: ShoppingBuddyApplication.java
src/main/java/com/he/engelund/api/: AuthenticationController.java  DefaultController.java  ItemController.java  ItemListController.java  TagController.java  UserController.java
src/main/java/com/he/engelund/config/: DevelopmentData.java  ModelMapperConfig.java  OAuth2LoginSecurityConfig.java  SecurityConfig.java
src/main/java/com/he/engelund/dto/: GoogleOAuth2User.java  ItemDto.java  ItemListDto.java  RoleDto.java  ShareItemListDto.java  TagDto.java  UserDto.java
src/main/java/com/he/engelund/entity/: CustomOAuth2User.java  ExternalAuthenticatedUser.java  GoogleOAuth2User.java  Item.java  ItemBuilder.java  ItemList.java  ItemListBuilder.java  ListUserRole.java  ListUserRoleBuilder.java  Provider.java  Role.java  RoleBuilder.java  RoleName.java  Tag.java  TagBuilder.java  User.java  UserBuilder.java
src/main/java/com/he/engelund/entity/builder/: ItemBuilder.java  ItemListBuilder.java  ListUserRoleBuilder.java  RoleBuilder.java  TagBuilder.java  UserBuilder.java
src/main/java/com/he/engelund/exception/: FailedToCreateNewUserException.java  ItemListNotFoundException.java  ItemNotFoundException.java  UserNotFoundException.java  UserNotListOwnerException.java
src/main/java/com/he/engelund/repository/: ExternalAuthenticatedUserRepository.java  ItemListRepository.java  ItemRepository.java  ListUserRoleRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/he/engelund/service/: CustomOAuth2UserService.java  ItemListService.java  ItemListServiceImpl.java  ItemService.java  ItemServiceImpl.java  ListUserRoleService.java  RoleService.java  TagService.java  TagServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/he/engelund/service/interfaces/: ItemListService.java  ItemService.java  TagService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/he/engelund/api/: ItemControllerTest.java
src/test/java/com/he/engelund/service/: ItemListServiceImplTest.java  ItemListServiceTest.java
