#MySQL properties
spring.jpa.hibernate.ddl-auto=create
#change to create again when done working on changes

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/database-name;JDBC_USERNAME=xxx;JDBC_PASSWORD=yyy

#better error messages
spring.jpa.show-sql=true

#Configurations when using Google Identity Platform:
#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
